NEXT_PUBLIC_API_KEY=AIzaSyCHfBv_oErMYAmlRqnR_5uE9qn4CTW6WEc
NEXT_PUBLIC_AUTH_DOMAIN=whatsapp2-777de.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=whatsapp2-777de
NEXT_PUBLIC_STORAGE_BUCKET=whatsapp2-777de.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=778166675843
NEXT_PUBLIC_APP_ID=1:778166675843:web:b128dbac2be97bf9332eb6